# /etc/conf.d/Casaxd: config file for /etc/init.d/Casaxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/Casax/Casax.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Casaxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Casaxd.pid"

# Where to write Casaxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Casaxd"

# User and group to own Casaxd process
#BITCOIND_USER="Casax"
#BITCOIND_GROUP="Casax"

# Path to Casaxd executable
#BITCOIND_BIN="/usr/bin/Casaxd"

# Nice value to run Casaxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
